<div class="socials" style="display: flex; flex-direction: column; justify-content: center; gap: 10px; flex-wrap: wrap;"></div>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="im so cool">
  <meta property="og:title" content="Collis Rosen">
  <meta property="og:image" content="img.png">
  <meta property="og:description" content="what the skib">
  <meta name="theme-color" content="#FFC0CB">
  <title>Collis Rosen</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <style>
    
    @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

body {
  animation: fadeIn 2s ease-in-out;
}
    body {
      cursor: url("cursor-16.ico"), auto;
    }
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap');
BODY{
cursor:url("cursor-16.ico"), auto;
}
/* CAN EDIT */
:root {
  /* background color of the page (only shows up if you don't use a background image */
  --page-background: 
#000000;

  /* styles related to the card */
  --card-background: #1000;
  --card-outline: #6000;
  --card-shadow: 0px 16px 32px rgba(2, 2, 3, 0.48);
  --card-shadow-hover: 0px 16px 32px rgba(2, 2, 3, 0.64);
  
  /* styles related to text */
  /* font family of text you can go to https://fonts.google.com/ to import a different font if you want */ 
  --font-family: 'IBM Plex Sans', sans-serif;
  --text-color: #d10000;

  /* styles related to buttons */
  --button-primary-default: #2;
  --button-primary-hover: #3C445C;
  --button-primary-active: #445;
  
  --button-secondary-default: #2;
  --button-secondary-hover: #3C445C;
  --button-secondary-active: #4E5569;
}

* {
  margin: 0;
  padding: 0;
}
  
html, body {
  width: 100%;
  height: 100%;
  background-color: var(--page-background);
  background-image: url("backgroundImage.gif");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: var(--font-family);
  font-weight: 500;
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 35px;
  line-height:25px;
  text-align: center;
}
.dot {
  height: 25px;
  width: 25px;
  background-color: #00FF00;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
}

p {
  font-size: 17px;
  line-height: 20px;
  text-align: center;
}

a {
  text-decoration: none;   
}

.card {
  background: var(--card-background);
  border: 9px solid var(--card-outline);
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  padding: 33px;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
  max-width: 9000px;
}

.card:hover {
  transform: scale(0);
  box-shadow: var(--card-shadow-hover);
}

.card .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.card .top .logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border-radius: 70%;
  border: 2px solid var(--button-primary-default);
}

.card .top .logo-wrapper img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.card .top .dnd {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  padding: 8px;
  border-radius: 50%;
  border: 4px solid var(--button-primary-default);
}
.card .top .text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.card .top .text h4 {
  max-width: 352px;
}

.card .socials {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  gap: 3px; 
  flex-wrap: nowrap;
}

.card .buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.card button {
  background: var(--button-secondary-default);
  color: var(--text-color);
  font-family: var(--font-family);
  border: none;
  border-radius: 40px;
  padding: 12px;
  font-size: 22px;
  line-height: 13px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 120ms ease-out;
}
.card button.icon {
  background: transparent;
  border-radius: 20%;
  width: auto;
}

.card button.primary {
  background: var(--button-primary-default);
}

.card button:hover {
  background: var(--button-secondary-hover);
}

.card button.primary:hover {
  background: var(--button-primary-hover);
}

.card button:active {
  background: var(--button-secondary-active);
}

.card button.primary:active {
  background: var(--button-primary-active);
}


@media only screen and (max-height: 4000px) {
  .card {
    transform: scale(0.8);
  }

  .card:hover {
    transform: scale(0.85);
  }
}

@media only screen and (max-width: 500000px) {
  .card {
    width: 80%;
  }
}

.text {
  font-size: 35px;
  font-family: Arial Black, Gadget, sans-serif;
  color: #d10000;
}
@keyframes animatedBackground_a {
  0% { background-position: 0 0; }
  100% { background-position: -500px 0; }
}


@keyframes animatedBackground_b {
  0% { background-position: 0 0; }
  100% { background-position: -500px 0; }
}

  </style>
    <script>
      const audio = document.getElementById('backgroundAudio');
      const muteButton = document.getElementById('muteButton');
  
      function toggleMute() {
        if (audio.muted) {
          audio.muted = false;
          muteButton.textContent = 'Mute';
        } else {
          audio.muted = true;
          muteButton.textContent = 'Unmute';
        }
      }
    </script>
</head>

<body>
  <div style="position: absolute; top: 10px; right: 10px;">
    <button id="muteButton" onclick="toggleMute()" style="background-color: black; color: white;">Mute</button>
  </div>
  <audio id="backgroundAudio" autoplay loop>
    <source src="background-audio.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div class="card">
    <div class="w3-container w3-center w3-animate-opacity">
      <div class="top">
        <div id="sfctybfwrxdbkaput31e5ywbw6uqhja35dc"></div>
        <div class="logo-wrapper">
          <img src="backgroundImage.png" alt="Logo">
        </div>
        <div class="text">
          <h1>Collis Rosen</h1>
          <p>Blah Blah Blah Bleh Bleh Bleh Blue Blue Blueee ABLUBLUBLUBLUBLUBLU. Wait wait wait!</p>
        
        </div>
      </div>
<br>
      <div class="socials">
        <a href="https://vrchat.com/home/user/usr_867dc274-ebd6-45f8-8b05-c4de076aef6a">
          <button>MY VRCHAT</button>
        </a>
        <a href="https://github.com/Isamuishi">
          <button class="primary">GITHUB</button>
        </a>
        <a href="https://cash.app/$isamuishi">
          <button class="primary">PAY ME</button>
        </a>
        <a href="https://ishinum.tiffygah.repl.co/">
          <button class="primary">Heres my public number</button>
        </a>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
